<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95c3275c8f344f02ad9ba2284ccb5e9b" Name="Diagram1">
        <EntityTypeShape EntityType="db5a2eb9b6e7614a45b937a98b012d7edbModel.Blog" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db5a2eb9b6e7614a45b937a98b012d7edbModel.ForumComment" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db5a2eb9b6e7614a45b937a98b012d7edbModel.ForumPost" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db5a2eb9b6e7614a45b937a98b012d7edbModel.User" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="db5a2eb9b6e7614a45b937a98b012d7edbModel.FK__Blog__userID__0519C6AF" ManuallyRouted="false" />
        <AssociationConnector Association="db5a2eb9b6e7614a45b937a98b012d7edbModel.FK__ForumComm__postI__0EA330E9" ManuallyRouted="false" />
        <AssociationConnector Association="db5a2eb9b6e7614a45b937a98b012d7edbModel.FK__ForumPost__userI__09DE7BCC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>